<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">

    <title>Login Form</title>
    
</head>
<video autoplay loop muted src="./video/signin.mp4" width="100%" height="100%"></video>
<body>
    <div class="root">
        <h1>HAVE AN ACCOUNT ?</h1>
        <form action="">
            <input type="text" placeholder="Username">
        </form>
        <form action="">
            <input type="text" placeholder="Password">
        </form>
        <button>SIGN IN</button>
        <div class="underSignIn">
            <div>
                <input type="checkbox">
                <p>Remember Me</p>
            </div>
            <p>
                <a href="./public/forgotPass.html">Forgot password ?</a>
            </p>
        </div>
        <div style="margin-top:30px;"><a href="./public/signup.html">Sign up</a></div>
        <p style="margin-top:10px;">Or Sign In With</p>
        <div class="anotherSignIn">
            <button>Facebook</button>
            <button>Intagram</button>
        </div>
    </div>
    <script src="./effect.js"></script>
</body>

</html>